TVpath="/etc/cmyflix/TV/"; # REMEMBER / at the end of path! identifies the path to the folder containing tv shows
MoviesPath="/etc/cmyflix/Movies/"; # identifies the path to the folder containing movies

dbNameMovie="/etc/cmyflix/dbM.json"; # identifies path and name of the movie database
dbNameTV="/etc/cmyflix/dbTV.json"; # identifies path and name of the tv show database

# regex used to identify tv shows, uses the sS1eE01 or sS01eE01 or 01x01 or 1x01 format, in that order
regexTVnum="2";
regexTVstr1="(.*)[.][sS]([0-9]{1,2})[eE]([0-9]{1,3})[.\-\_](.*)";
regexTVstr2="(.*)[.]([0-9]{1,2})[x]([0-9]{1,3})[.\-\_](.*)";
# name of extras folder used to identify tv shows extras, default is "Season.Extra"
TVextraStr="Season.Extra"; 
regexTVgroups="5"; # expected number of capture groups of regex

regexM="(.*)[.](.*)"; # movie regex

regexHM="([0-9]+\-[0-9]+\-[0-9]+)"; # home movie regex

TVhtml="/etc/cmyflix/output/TV.html"; # path to the TV html page
showHTMLFolder="/etc/cmyflix/output/shows/"; # path to where to put html of every tv show
Mhtml="/etc/cmyflix/output/Movies.html"; # path to the movie html page

dTVImg="true"; # download TV poster images true/false
dTVFolder="/etc/cmyflix/output/TVimg/"; # path to folder containing the images once downloaded
AutogenImgResizeTVCmd="convert -background purple -fill white -size 500x735 -pointsize 36 -gravity center caption:";
compressImgTVCmd="convert -resize 500x -gravity center -crop 500x735+0+0 -strip -interlace Plane -gaussian-blur 0.05 -quality 80%"; #might need some tweaking?
compressImgTV="false"; # wether the image should be comprossed
prefImgWidthTV="2000"; # preferred width of poster image
prefImgRatioTV="0.667"; # preferred width/height ratio of poster image
prefImgLangTV="en"; # preferred language for poster image

# exactly the same as above
dMoImg="true";
dMoFolder="/etc/cmyflix/output/MoImg/";
AutogenImgResizeMoCmd="convert -background purple -fill white -size 500x735 -pointsize 36 -gravity center caption:";
compressImgMoCmd="convert -resize 500x -gravity center -crop 500x735+0+0 -strip -interlace Plane -gaussian-blur 0.05 -quality 80%"; #might need some tweaking?
compressImgMo="false";
prefImgWidthM="2000";
prefImgRatioM="0.667";
prefImgLangM="en";

getTVposter="true"; # download tv show metadata poster
getEpisodeName="true"; # download every episode name
createTVsubs="true"; # search for subs in same folder

getMposter="true"; # same as above
createMsubs="true"; # search for subs for movies
homeMovies="false"; # $MoviesPath contains home movies, do NOT treat as actual movies. homeMovies are sorted by filename 

fileLimit="8192"; # sets rlimit for max number of open files, 8192 seems a good value

# your TMDB api key
TMDBapi="";
